{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"types": ["vitest/globals"]
	},
	"include": ["vite.config.ts", "vitest.config.ts", "windi.config.ts", "capacitor.config.ts"]
}
